server {
  listen 80;
#   listen 443 ssl;
#   ssl_certificate domain.crt;
#   ssl_certificate_key domain.key;

  location / {
    proxy_pass http://web:3000;
  }
  location /api {
    proxy_pass http://api:5000;
  }
}
