events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location  / {
            proxy_pass http://web:5000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
        location /test {
            rewrite /test/(.*) /$1 break;
        }
    }
}